EMAIL_USER=2001imashaperera@gmail.com
EMAIL_PASS=dxqqgfymqnymblwf
GOOGLE_OAUTH_CLIENT_ID=646292097148-ipqm7p81lkb2jo6kdrlu5dm10dbg3tjs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
